PORT=3000

NODE_ENV=development
# DB CREDIENTIALS 
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=rest_api_db
DB_HOST=localhost

# jwt info
JWT_SECRET_KEY=asdfmsdjfhuawy9msadusfdscmsjfojfmshreigmyjwtsecretkey
JWT_EXPIRES_IN=90d


#user info 
USER_EMAIL=user@gmail.com
USER_PASSWORD=1234567